{
  "name": "ez-confirm",
  "version": "0.2.3",
  "main": [
    "dist/ez-confirm.min.js"
  ],
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "ez-focus": "*"
  },
  "devDependencies": {
    "angular": "1.2.*",
    "angular-mocks": "1.2.*"
  }
}
