{
  "name": "ez-confirm",
  "version": "0.0.1",
  "main": [
    "dist/ez-confirm.min.js"
  ],
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular": "latest",
    "angular-bootstrap": "*",
    "angular-mocks": "latest"
  }
}
