{
  "name": "ez-confirm",
  "description": "Angular confirm dialog",
  "keywords": [],
  "version": "0.0.2",
  "private": false,
  "author": "Joris de Wit",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jasmine": "*",
    "karma-script-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-chai": "*",
    "karma-phantomjs-launcher": "*",
    "grunt-bump": "*",
    "grunt-angular-templates": "*",
    "karma-coverage": "*",
    "grunt-karma": "*",
    "grunt-shell": "*",
    "mocha": "^1.21.4",
    "karma-mocha": "^0.1.7"
  }
}
